<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Sostene</title>
  </head>
  <body>
    <div id="app">
      <header>
        <img src="profile.jpg" id="profile" alt="Sostene's profile image" />
        <h1>Hello, I am Sostene</h1>
        <p>"Everything is simple, unless you panic"</p>
      </header>
      <main>
        <h2>About me</h2>
        <p>
          I am Rwandan. I love Coding,photography, video games, and helping
          peaple
        </p>
        <p>Not satisified,<a href="">Ask me question</a></p>
        <h2>Skills</h2>
        <p>
          <strong>Programming language:</strong> JavaScript, advanced ;C++,
          Intermediate; Java, Intermediate; Python, Intermediate; PHP,
          intermediate;
        </p>
        <p>
          <strong>Frameworks, Tools and Library:</strong> too many but to
          mention VueJS, NodeJS, Jquery, ...
        </p>
        <p><strong>Database:</strong> MongoDB, MySQL, Postgres</p>
        <h3>My current biggest achievemet</h3>
        <p>
          <strong>Academic:</strong> I was first in Rwanda Advanced National
          examinations 2019 in
          <span title="Mathematics, Physics and Computer Science"
            ><u>MPC</u></span
          >
          <br />
          <strong>Others:</strong> being able to learn from mistakes.
        </p>
        <h2>I like to make friends, send me "Hello, #Sostene"</h2>
        <ul>
          <li>
            <a href="mailto:munezerobagira@gmail.com"
              >munezerobagira@gmail.com</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/munezerosostene/" target="blank"
              >Facebook</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/munezerosostene/" target="blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://twitter.com/SosteneMunezero" target="blank"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sostene-munezero-bagira-755256197/"
              target="blank"
              >Linkeden</a
            >
          </li>
          <li>
            <a href="mailto:munezerobagira@gmail.com">Youtube</a>
          </li>
        </ul>
      </main>
      <footer>
        Sostene Munezero Bagira &copy;
        <script>
          let date = new Date();
          document.write(date.getFullYear());
        </script>
      </footer>
      <script src="index.js"></script>
    </div>
  </body>
</html>
